<!-- This file implements a redirect from the URL https://killergerbah.github.io/asbplayer to https://app.asbplayer.dev
     Intended to ensure most users can continue to use the asbplayer website without disruption, during the repository
     migration to the asbplayer GitHub org.
      -->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Redirecting...</title>
    <meta http-equiv="refresh" content="0; URL=https://app.asbplayer.dev" />
    <link rel="canonical" href="https://app.asbplayer.dev" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Londrina+Solid:wght@100;300;400;900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: "Roboto", sans-serif;
        background: black;
        color: white;
        height: 100vh;
      }
      a {
        color: #ff3f78;
      }
    </style>
  </head>
  <body>
    <h1>Redirecting...</h1>
    <div>
      asbplayer has moved. If not automatically redirected, click
      <a href="https://app.asbplayer.dev">here</a>.
    </div>
  </body>
</html>
